MONGO_URI=mongodb+srv://trade:SPkymPOS7DmjpWhP@cluster0.rqkz3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

FRONTEND_PORT=3000
API_PORT=3001
BASE_URL=http://localhost
REACT_APP_API_URL=/api/

CLOUD_NAME=dej3decra
API_KEY=869811948638339
API_SECRET=fQ5_PChLe-zsDQxuA6dWc4cl75I

GMAPS_API_KEY=AIzaSyBCb-byhZWwoBF92ptqaTQ5-GfNdmSpxlA